{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 How to build the release: \ulnone \
- cd to/high/level/project/dir\
- ant create_jar\
- ant bundle-cr2Processor    <--- creates the .app-bundle\
- ant clean   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 -put .jnilibs inside the package in /Contents/MacOS as a sibling to the JavaAppLauncher\
\
\
##########################################################################\
\
\
Good info: http://stackoverflow.com/questions/14806709/application-is-using-java-6-from-apple-instead-of-java-7-from-oracle-on-mac-os-x/15271448#15271448\
\
More info about the ant build.xml: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/packagingAppsForMac.html\
\
\
Super detailed info: http://intransitione.com/blog/take-java-to-app-store/\
\
Generic topic - Java on Mac: http://www.parleys.com/play/514892290364bc17fc56c4d4/chapter48/about\
\
http://stackoverflow.com/questions/12102716/bundle-a-java-7-jar-for-mac\
\
\
Some specific info: \
- Don't nest jars in jars -> doesn't work\
-put .jnilibs inside the package in /Contents/MacOS as a sibling to the JavaAppLauncher\
\
\
\
\
}