{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #########Deploy dependencies (.dylibs) with .app:#############\
\
- because RawStitcher uses patched lib tiff 4.0.3, it is necessary to deploy these .dylibs together wit the app bundle\
\
- it is not possible to \
\
####To accomplish these: ####\
- right click .app-> show package contents \
- cd /to/Contents/MacOS/\
- Check for the .jnilibs, where they look for the dylibs by typing: \
- otool -L /path/to//RawStitcher.app/Contents/MacOS/jnilib_to_check.jnilib \
- then you get informed about the paths, where the dylibs are searched\
- all dylibs that are not place in /usr/lib\'85..should be changed (especially /usr/local/lib/)\
- copy them to the current dir\
- And change the path, where the app looks for them by typing:  \
install_name_tool -change /usr/local/lib/name_of_dylib.dylib @executable_path/name_of_dylib.dylib /path/to/application_bundle/RawStitcher.app/Contents/MacOS/jnilib_to_check.jnilib\
=> this changes the path, where the dylib is searched. This has also to be done for each include dylib To set the path of dependencies of the now changed dylib \
\
\
\
***more info: http://stackoverflow.com/questions/9098926/can-i-include-dylib-s-in-my-executable ****}